<!DOCTYPE html>
<html>

<head>
    <title>飞越人海 | 于海涛</title>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta charset="utf-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background: #000000;
        }

        .flex-img {
            display: block;
            width: 100%;
            height: auto;
        }

        .anm {
            -webkit-transition: all 400ms ease;
        }

        .anm200 {
            -webkit-transition: all 200ms ease;
        }

        .screen {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .film {
            height: 100%;
            position: relative;
        }

        .frame {
            width: 100%;
            height: 100%;
            position: relative;
            float: left;
            text-align: center;
        }

        .frame .title {
            color: #FFFFFF;
            position: absolute;
            z-index: 1;
            display: block;
            width: 100%;
            bottom: 5rem;
            font-family: Arial;
            text-align: center;
        }

        .tile {
            width: 16rem;
            height: 16rem;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -8rem;
            margin-top: -9rem;
            border-radius: 16rem;
            overflow: hidden;
        }

        /**/
        .counter {
            position: fixed;
            width: 100%;
            height: 0.5rem;
            bottom: 3rem;
            text-align: center;
            font-size: 0rem;
        }

        .particle {
            display: inline-block;
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 0.5rem;
            background: #494949;
            margin-left: 0.25rem;
            margin-right: 0.25rem;
        }

        .particleActive {
            background: #D1D1D1;
        }

        /**/
        .clock .tile {
            background: #000000;
        }

        .clock .title {
            color: #FFFFFF;
        }

        .shizhen,
        .fenzhen,
        .miaozhen,
        .center {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .shizhen_shape {
            position: absolute;
            width: 0.4rem;
            height: 20%;
            left: 7.8rem;
            top: 25%;
            background: #FFFFFF;
            border-radius: 5rem;
        }

        .fenzhen_shape {
            position: absolute;
            width: 0.2rem;
            height: 35%;
            left: 7.9rem;
            top: 10%;
            background: #FFFFFF;
            border-radius: 5rem;
        }

        .miaozhen_shape {
            position: absolute;
            width: 0.1rem;
            height: 40%;
            left: 7.95rem;
            top: 5%;
            background: #f03e00;
        }

        /**/
        .music .tile {
            /*background:#FE4844;*/
        }

        .music .title {
            color: #FE4844;
        }

        /**/
        .works .tile {
            /*background:#75F665;*/
        }

        .works .title {
            color: #75F665;
        }

        /**/
        .theater .tile {
            /*background:#5D3DC4;*/
        }

        .theater .title {
            color: #5D3DC4;
        }

        /**/
        .moment .tile {
            /*background:#FF00FC;*/
        }

        .moment .title {
            color: #FF00FC;
        }

        /**/
        .daily .tile {
            /*background:#FE9304;*/
        }

        .daily .title {
            color: #FE9304;
        }
    </style>
</head>

<body>
    <div class="screen">
        <div class="film">
            <div class="frame music">
                <div class="title">mellow</div>
                <div class="tile">
                    <a href="mellow-mobile" target="_blank"><img class="flex-img" src="img/music.png" /></a>
                </div>
            </div>
            <div class="frame works">
                <div class="title">works</div>
                <div class="tile">
                    <a href="album?works" target="_blank"><img class="flex-img" src="img/works.png" /></a>
                </div>
            </div>
            <div class="frame theater">
                <div class="title">theater</div>
                <div class="tile">
                    <a href="album?theater" target="_blank"><img class="flex-img" src="img/theater.png" /></a>
                </div>
            </div>
            <div class="frame moment">
                <div class="title">moment</div>
                <div class="tile">
                    <a href="album?moment" target="_blank"><img class="flex-img" src="img/moment.png" /></a>
                </div>
            </div>
            <div class="frame daily">
                <div class="title">daily</div>
                <div class="tile">
                    <a href="daily" target="_blank"><img class="flex-img" src="img/daily.png" /></a>
                </div>
            </div>
            <div class="frame clock">
                <div class="title">time</div>
                <div class="tile">
                    <div class="shizhen">
                        <div class="shizhen_shape"></div>
                    </div>
                    <div class="fenzhen">
                        <div class="fenzhen_shape"></div>
                    </div>
                    <div class="miaozhen">
                        <div class="miaozhen_shape"></div>
                    </div>
                    <div>
                        <img class="flex-img" src="img/clock.png" />
                    </div>
                </div>
            </div>
        </div>
        <div class="counter">
            <div class="particle"></div>
        </div>
    </div>
    <script language="javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function ($) {
            var SW = $(window).width();
            (function () {
                //初始化宽度
                $('.film').width(SW * $('.frame').length);
                $('.frame').width(SW);
                //初始化滑动粒子
                var particle = $('.particle').clone();
                var output = '';
                for (var i = 0; i < $('.frame').length; i++) {
                    output += '<div class="particle"></div>';
                };
                $('.counter').html(output);
                $('.particle').eq(0).addClass('particleActive');
            })();
            var animating = false;
            var frame = 0;
            //向右滑动
            function swipe52() {
                frame--;
                frame = (frame + $('.frame').length) % $('.frame').length;
                $('.particle').removeClass('particleActive').eq(frame).addClass('particleActive');
                //
                var last = $('.frame').last().clone();
                $('.frame').last().remove();
                $('.film').prepend(last);
                $('.film').css('transform', 'translate3d(' + (-SW) + 'px,0,0)');
                //
                setTimeout(function () {
                    $('.film').addClass('anm');
                    $('.film').css('transform', 'translate3d(' + (0) + 'px,0,0)');
                    animating = true;
                }, 10);
                setTimeout(function () {
                    $('.film').removeClass('anm');
                    animating = false;
                }, 410);
            };
            //向左滑动
            function swipe54() {
                frame++;
                frame = (frame + $('.frame').length) % $('.frame').length;
                $('.particle').removeClass('particleActive').eq(frame).addClass('particleActive');
                setTimeout(function () {
                    $('.film').addClass('anm');
                    $('.film').css('transform', 'translate3d(' + (-SW) + 'px,0,0)');
                    animating = true;
                }, 10);
                setTimeout(function () {
                    $('.film').removeClass('anm');
                    //
                    var first = $('.frame').first().clone();
                    $('.film').append(first);
                    $('.frame').first().remove();
                    $('.film').css('transform', 'translate3d(' + (0) + 'px,0,0)');
                    animating = false;
                }, 410);
            };
            //更新表盘
            (function () {
                var date = new Date();
                var sec = date.getSeconds();
                setInterval(function () {
                    if (frame == 5) {
                        sec++;
                        var date = new Date();
                        //
                        var h = (date.getHours() + 24) % 24;
                        h = h + date.getMinutes() / 60;
                        $('.shizhen').css('transform', 'rotate(' + (h % 12) / 12 * 360 + 'deg)');
                        //
                        var m = (date.getMinutes() % 60) / 60 * 360;
                        if (date.getMinutes() == 0) {
                            $('.fenzhen').removeClass('anm200').css('transform', 'rotate(' + m + 'deg)');
                        } else {
                            if (!$('.fenzhen').hasClass('anm200')) {
                                $('.fenzhen').addClass('anm200');
                            };
                            $('.fenzhen').css('transform', 'rotate(' + m + 'deg)');
                        };
                        //
                        var s = date.getSeconds();
                        if (s == 0) {
                            $('.miaozhen').removeClass('anm200').css('transform', 'rotate(' + (s) / 60 * 360 + 'deg)');
                        } else {
                            if (!$('.miaozhen').hasClass('anm200')) {
                                $('.miaozhen').addClass('anm200');
                            };
                            $('.miaozhen').css('transform', 'rotate(' + (s) / 60 * 360 + 'deg)');
                        };
                    };
                }, 1000);
            })();
            //手势操作
            (function () {
                var target = $('.film').get(0);
                var startY = 0;
                var startX = 0;
                var delta = 50;
                var fired51 = false;
                var fired52 = false;
                var fired53 = false;
                var fired54 = false;
                var lasthit;
                target.addEventListener('touchstart', function (e) {
                    startY = e.touches[0].clientY;
                    startX = e.touches[0].clientX;
                    fired51 = fired52 = fired53 = fired54 = false;
                });
                target.addEventListener('touchmove', function (e) {
                    e.stopPropagation();
                    e.preventDefault();
                    var deltaX = e.touches[0].clientX - startX;
                    var deltaY = e.touches[0].clientY - startY;
                    if (Math.abs(deltaX) >= Math.abs(deltaY)) {
                        if (deltaX > delta) {
                            fired52 = true;
                        } else {
                            fired52 = false;
                        };
                        if (deltaX < -delta) {
                            fired54 = true;
                        } else {
                            fired54 = false;
                        };
                    } else {
                        if (deltaY > delta) {
                            fired53 = true;
                        } else {
                            fired53 = false;
                        };
                        if (deltaY < -delta) {
                            fired51 = true;
                        } else {
                            fired51 = false;
                        };
                    }
                });
                target.addEventListener('touchend', function (e) {
                    if (fired51) {

                    };
                    if (fired52) {
                        if (!animating) {
                            swipe52();
                        }
                    };
                    if (fired53) {

                    };
                    if (fired54) {
                        if (!animating) {
                            swipe54();
                        }
                    };
                });
            })();
        });
    </script>
</body>

</html>