<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mellow 更新日志</title>
<style type="text/css">
*{margin:0; padding:0}
body{font-family:"微软雅黑", "黑体"; background-color:#9CC; font-size:18px;}
#nav{width:100%; background-color:#000; box-shadow:0px 3px 30px #333;}
#nav ul{list-style:none; height:50px; width:204px; cursor:default; position:relative; margin:0 auto;}
#nav ul li{float:left; margin:10px 0px; margin-left:1px; position:relative; width:50px; height:30px; line-height:30px; text-align:center; color:#FFF}
#nav ul li span{display:block; z-index:1; position:absolute;width:50px; height:30px; left:0px; border-radius:15px;}
#nav ul li em{display:block; z-index:0; position:absolute;width:50px; height:30px; background-color:#999; opacity:0.3; left:0px; border-radius:15px}
.selected{color:#9CC}
#content{
	position: realtive;
	width: 100%;
	margin: 0 auto;
}
#content p{
	position: relative;
	font-size:16px;
	margin-top:16px;
	left: 0px;
	top: 0px
}
</style>
<script language="javascript" src="/res/jquery-1.11.1.min.js"></script>
<script language="javascript">
$(document).ready(function(e) {
	//----------按钮背景渐变
	var id;
    $("li").mouseover(function(){
		id=$("li").index(this);
		$("em").eq(id).stop().animate({opacity:.6});
	});
	$("li").mouseleave(function(){
		id=$("li").index(this);
		$("em").eq(id).stop().animate({opacity:.3});
	});
	$("li").click(function(){
		id=$("li").index(this);
		$("span").removeClass("selected");
		$("span").eq(id).addClass("selected");
	});
	//----------条目归档
	var vig=true;
	//只执行一次的标示
	var posdat=new Array();
	//存放所有元素位置的数组
	var sel_cls;
	//被选择的类
	var bas_cls;
	//所有元素共有的基类
	$("span").click(
	function () {
		sel_cls=$(this).attr("data-title");
		bas_cls=".all";
		//对于基类与选择类赋值
		if(vig){
			//首次执行
			vig=false;
			var len=$(bas_cls).length;
			var pax=$(bas_cls).parent().offset().left;
			var pay=$(bas_cls).parent().offset().top;
			//获取所有子元素相对于父元素的位置
			for(var i=0; i<len; i++){
				var x=$(bas_cls).eq(i).offset().left-pax;
				var y=$(bas_cls).eq(i).offset().top-pay;
				posdat.push({"x":x,"y":y});
			};
			//确保！重新将子元素绝对定位、父元素相对定位
			$(bas_cls).parent().css("position","relative");
			$(bas_cls).css("position","absolute");
			//以绝对定位重新定位所有子元素
			for(var k=0;k<len;k++){
				$(bas_cls).eq(k).css("left",posdat[k].x);
				$(bas_cls).eq(k).css("top",posdat[k].y);
			}
		}
		//隐藏非选择类
		var num=$(sel_cls).length;
		var flt=bas_cls+":not("+sel_cls+")";
		$(flt).fadeOut();
		//动态归类
		for(var j=0;j<num;j++){
			$(sel_cls).eq(j).show();
			$(sel_cls).eq(j).animate({"left":posdat[j].x,"top":posdat[j].y});
		}
	})
	
});
</script>
</head>
<body>
<div id="nav">
<ul>
<li><span data-title=".all" class="selected">全部</span><em></em></li>
<li><span data-title=".add">新增</span><em></em></li>
<li><span data-title=".mod">修改</span><em></em></li>
<li><span data-title=".2014">2014</span><em></em></li>
</ul>
</div>
<div id="content">
<p class="all">... ...</p>
<p class="all add 2015">150320:[新增]对比服务器与本地存储的专辑列表最后更新时间戳，提示专辑是否有内容更新。</p>
<p class="all mod 2015">150319:[修改]小幅度修改了界面UI；当专辑名称出现类似“|9”的标识时表明该专辑最近有更新，并且将优先9次播放最近更新的曲目。直到数字变为0，“最近更新”的优先权失效。</p>
<p class="all add 2014">140910:[新增]如您所见，全新的更新日志。</p>
<p class="all add 2014">140818:[新增]对140718再作考虑：每次都跳出最近更新也令人烦恼，点播专辑超出一定次数则“率先播放最近更新”的限制失效，这样如何？</p>
<p class="all add 2014">140727:[新增]“如果有一天我消失了，那些花儿会不会也停止生长？”，灵机一动混编php与xml，折腾到凌晨三点，赞！Mellow从此可以自我修复（百度PCS TOKEN）！</p>
<p class="all add 2014">140718:[新增]随机顺序却能先来后到，点播专辑将率先涌出最近更新，精彩不再错过，点开《时光机》一探究竟！</p>
<p class="all add 2014">140628:[新增]MV歌词淡出，更加流畅自然。</p>
<p class="all add 2014">140612:[新增]新域名新空间，www.yuhaitao.net，Mellow is back！修改画册界面；全新阅读器界面、RSS中心按钮以及滚动条。</p>
<p class="all add 2014">140510:[新增]切换背景渐显特效。</p>
<p class="all mod 2014">140427:[修改]播放器形状调整。</p>
<p class="all add 2014">140418:[新增]新增最近在听专辑。</p>
<p class="all add 2014">140409:[新增]优化获取ACCESS TOKEN的方式；增加长按空格键和超时自动跳过音乐的声音特效SOUND SHIFT。</p>
<p class="all">140304:[公告]额，“主人、更新、失落、理解、一丝不苟、胖妞、追逐、毕竟、心血、我不哭、加油！”。</p>
<p class="all add 2014">140112:[新增]鼠标指针触及播放点显示当前音乐负向时间（如 -01:23），拖动播放点则显示正向时间（如 02:34）。</p>
<p class="all mod 2014">140111:[修改]音乐专辑内容更新；增加正在播放的专辑标记。</p>
<p class="all mod 2014">140106:[修改]右键音乐信息，如“80/87 王力宏 - 摇滚怎么了!!”，选择“复制链接位置”可以获得当前正在播放的音频链接。</p>
<p class="all add">131207:[新增]在播放界面短按空格键控制播放与暂停，长按空格键切换到下一个，快速双击按键X可以切换X-MODE。</p>
<p class="all add">131107:[新增]更新专辑内容；音乐库使用百度网盘；修改显示歌词的逻辑；增加X-MODE静听模式；增加点按“播放”按钮的特效。</p>
<p class="all mod">130925:[修改]“实验室”及“阅读”界面调整。</p>
<p class="all">... ...</p>
<p class="all" style="font-size:36px;">精致、惊艳 / Since 2009</div>
</div>
</body>
</html>