<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script language="javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>bootstrap响应式布局</title>
    <style type="text/css">
    html,
    body {
        font-family: Arial, "微软雅黑";
    }

    body {
        background-color: #F1F1F1;
        width: 100%;
        height: 100%;
    }

    .boss {
        position: relative;
    }

    .slide {
        width: 100%;
        height: 100%;
        background: #DE2424;
        position: fixed;
        left: 100%;
        top: 0;
    }

    .row {
        margin-top: 15px;
    }

    .cube {
        max-width: 300px;
        position: relative;
        margin: 0 auto;
        margin-bottom: 30px;
        background: #FFFFFF;
    }

    .abstract {
        text-align: center;
        height: 210px;
        background: #FFFFFF;
        padding-left: 13px;
        padding-right: 13px;
        box-shadow: -0.5px -0.5px 5px #DDDDDD;
    }

    .caption {
        font-size: 24px;
        line-height: 50px;
        height: 50px;
        color: #3A3A3A;
    }

    .time {
        font-size: 14px;
        line-height: 30px;
        height: 30px;
        color: #999999;
    }

    .info {
        font-size: 14px;
        line-height: 30px;
        height: 120px;
        text-indent: 28px;
        overflow: hidden;
        color: #999999;
    }

    /**/
    .navbar-header {
        height: 60px;
    }

    .navbar-toggle {
        margin-top: 13px;
    }

    .navbar {
        border-radius: 0;
        background-color: #000000;
        border: none;
    }

    .navbar li {
        min-width: 120px;
        text-align: center;
        font-size: 16px;
    }

    .navbar-nav li a {
        line-height: 30px;
    }

    .navbar-inverse .navbar-nav>.active>a,
    .navbar-inverse .navbar-nav>.active>a:focus,
    .navbar-inverse .navbar-nav>.active>a:hover {
        background-color: #333333;
    }

    .navbar li:hover {
        background-color: #333333;

    }

    /*.navbar-brand{
		height:60px;
		position:absolute;
		left:15px;
	}*/
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        line-height: 30px;
    }

    .extra {
        line-height: 60px;
        margin-left: 50px;
        color: #FFFFFF;
    }

    /**/
    .footer {
        width: 100%;
        background-color: #000000;
        color: #FFFFFF;
    }

    .foot {
        width: 100%;
        height: 90px;
        padding-left: 10px;

    }

    .flink {
        margin: 20px 20px 10px 0;
        color: #CECECE;
        display: inline-block;
    }

    .copyright {
        font-size: 12px;
        color: #8E8E8E;
    }
    </style>
    <script type="text/javascript">
    $(document).ready(function($) {
        $("img").click(function(event) {
            // history.pushState(null, '', 'newpage.html');
            $(".slide").animate({ "left": "0" }, "fast");
            $.ajax({
                    url: 'new.html',
                    type: 'GET',
                    dataType: 'html',
                })
                .done(function(d) {
                    document.getElementById('ifrm').contentWindow.document.write(d);
                })
                .fail(function() {})
        });
    });
    </script>
</head>

<body>
    <div class="boss">
        <nav class="navbar navbar-inverse">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">飞越人海</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="mynavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">html</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">javascript</a></li>
                        <li><a href="#">more+</a></li>
                    </ul>
                    <div class="navbar-right hidden-xs hidden-sm extra"><img src="contact_qq.png" /></div>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="cube">
                        <img class="img-responsive" width="300" height="150" src="thumbnail.jpg" />
                        <div class="abstract">
                            <div class="caption">你们好</div>
                            <div class="time">2015年6月23日</div>
                            <div class="info">这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="cube">
                        <img class="img-responsive" width="300" height="150" src="thumbnail.jpg" />
                        <div class="abstract">
                            <div class="caption">你们好</div>
                            <div class="time">2015年6月23日</div>
                            <div class="info">这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="cube">
                        <img class="img-responsive" width="300" height="150" src="thumbnail.jpg" />
                        <div class="abstract">
                            <div class="caption">你们好</div>
                            <div class="time">2015年6月23日</div>
                            <div class="info">这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="cube">
                        <img class="img-responsive" width="300" height="150" src="thumbnail.jpg" />
                        <div class="abstract">
                            <div class="caption">你们好</div>
                            <div class="time">2015年6月23日</div>
                            <div class="info">这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="cube">
                        <img class="img-responsive" width="300" height="150" src="thumbnail.jpg" />
                        <div class="abstract">
                            <div class="caption">你们好</div>
                            <div class="time">2015年6月23日</div>
                            <div class="info">这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="cube">
                        <img class="img-responsive" width="300" height="150" src="thumbnail.jpg" />
                        <div class="abstract">
                            <div class="caption">你们好</div>
                            <div class="time">2015年6月23日</div>
                            <div class="info">这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="cube">
                        <img class="img-responsive" width="300" height="150" src="thumbnail.jpg" />
                        <div class="abstract">
                            <div class="caption">你们好</div>
                            <div class="time">2015年6月23日</div>
                            <div class="info">这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="cube">
                        <img class="img-responsive" width="300" height="150" src="thumbnail.jpg" />
                        <div class="abstract">
                            <div class="caption">你们好</div>
                            <div class="time">2015年6月23日</div>
                            <div class="info">这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容这是消息内容</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="foot row hidden-xs">
                    <div class="flink">关于我们</div>
                    <div class="flink">欧鱼网络</div>
                    <div class="flink">Beam CMS</div>
                    <div class="flink">Mellow</div>
                    <div class="copyright">Copyright (c) 2015 oyotek.com. V1.0 - The Silent Riser. All Rights Reserved. 陕ICP备15000819号</div>
                </div>
                <div class="foot row hidden-lg hidden-md hidden-sm">
                    <div class="flink">关于我们</div>
                    <div class="flink">Mellow</div>
                    <div class="copyright">Copyright (c) 2015 oyotek.com.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="slide"><iframe id="ifrm" width="100%" height="100%" frameborder="0"></iframe></div>
</body>

</html>